DATABASE_URL="postgresql://postgres.pfjubcqtwcrbqudxeazh:jbm1234567890johnmuhoza@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
OPENAI_API_KEY="your_openai_key"
DATABASE_URL="postgresql://postgres.pfjubcqtwcrbqudxeazh:jbm1234567890johnmuhoza@aws-0-us-east-1.pooler.supabase.com:5432/postgres"


